tianhaoz95/mirror-action/action.yml
name: 'Mirror Action'
description: 'Checks if the content of 2 files are the same'
inputs:
  original:
    description: 'The filename of the original file'
    required: true
  mirror:
    description: 'The filename of the mirror file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.original }}
    - ${{ inputs.mirror }}

tianhaoz95/check-group/.github/workflows/file-sync.yml
- uses: tianhaoz95/mirror-action@v1.0.1
  with:
    original: "CONTRIBUTING.md"
    mirror: "docs/development.md"

tianhaoz95/check-group/.github/workflows/file-sync.yml
- name: check README
  uses: tianhaoz95/mirror-action@v1.0.1
  with:
    original: "README.md"
    mirror: "docs/README.md"

tianhaoz95/check-group/.github/workflows/file-sync.yml
- name: check code of conduct
  uses: tianhaoz95/mirror-action@v1.0.1
  with:
    original: "CODE_OF_CONDUCT.md"
    mirror: "docs/code.md"

tianhaoz95/check-group/.github/workflows/file-sync.yml
- name: check privacy policy
  uses: tianhaoz95/mirror-action@v1.0.1
  with:
    original: "PRIVACY.md"
    mirror: "docs/privacy.md"